# Update

# penambahan Fitur

- Craked Facebook prem

- Sender Akun Multi Speed

- Scrip Update : gitlab.com/mikasa-ex2022/mtf-v4




# Auto Result

[✓] apt install python

[✓] apt install python2

[✓] apt install php

[✓] apt install git

[✓] pip install mechanize

[✓] pip install requests

[✓] pip install bs4

[✓] pip install uncompyle6

[✓] git clone https://gitlab.com/qwertyresult37/vip11-sender

[✓] cd vip11-sender

[✓] php Vip11.php

# Donasi

[✓] Ovo 082271426251
[✓] A/n Nurul Hikma

# WhatsApp

[✓] 082151858919





